/* this the part of the dashboard (main section) */
.dashboard {
  padding: 24px 61px 44px 26px;
}

.dashboard .dashboard-heading {
  font-size: 25px;
  font-weight: 700;
  line-height: 31.62px;
  text-align: left;
  color: #585858;

  margin-bottom: 20px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  margin-bottom: 20px;
}

.stat-item {
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  text-align: end;
}

.stat-item h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 22.77px;
  text-align: left;
  color: #f3f5f6;
}

.stat-item span {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 75.9px;
  color: #f3f5f6;
}

.blue {
  background-color: #002855;
}

.yellow {
  background-color: #e6b014;
}

.brown {
  background-color: #353535;
}

.green {
  background-color: #00b388;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 51px;
}
.actions {
  max-width: 100%;
  display: flex;
  gap: 10px;
}

.actions .action-btn {
  max-width: 100%;
  padding: 8px 30px;
  border-radius: 5px;
  background-color: #002855;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  line-height: 18.97px;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: fit-content;
  text-align: center;
}

.prospect-actions {
  display: grid;
  /* grid-template-columns: 1fr; */
  grid-template-rows: 50px auto;
  gap: 20px;
}

.content .sec-cont {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.prospects {
  padding: 20px;
  border-radius: 8px;
  background-color: white;
}
.prospects-border-bottom {
  border-bottom: 1px solid #f0f0f0;
}
.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.text .prospect-head {
  font-size: 20px;
  font-weight: 500;
  line-height: 25.3px;
  text-align: left;
  color: #353535;
}
.text .prospect-view-btn {
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #fff;
  background-color: #002855;
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  border: none;
}

.prospects table {
  width: 100%;
  border-collapse: collapse;
}

.prospects table th,
.prospects table td {
  padding: 10px;
}

/* Table header style */
.prospects table th {
  font-size: 12px;
  font-weight: 500;
  line-height: 15.18px;
  text-align: left;
  padding-bottom: 20px;
  color: #1f4173;
}

.prospects table td {
  font-size: 11px;
  text-align: left;
  font-weight: 450;
  line-height: 13.91px;
  padding: 15px 0;
  font-size: 11px;
  font-weight: 450;
  line-height: 13.91px;
  color: #353535;
}

.status.pending {
  color: #ffc107;
}

.status.completed {
  color: #28a745;
}

.stats-details {
  display: grid;
  gap: 20px;
}
/* chart section  */
.chart,
.activity {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.chart .dashchart {
  max-width: 100%;
}

.chart h3,
.activity h3 {
  margin-bottom: 20px;
}

.activity ul {
  list-style: none;
}

.activity li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  color: #585858;
  font-size: 10px;
  font-weight: 700;
  line-height: 12.65px;
  text-align: left;
}

.activity span {
  font-size: 10px;
  font-weight: 500;
  line-height: 12.65px;
  text-align: left;
  color: #002855;
}

/* Media Queries */

/* @media screen and (max-width: 1370px) {
  .actions .action-btn {
    font-size: 12px;
    padding: 10px;
  }
  .dashboard {
    padding: 24px 26px;
  }
} */

@media (max-width: 1439px) {
  .dashboard {
    padding: 20px;
  }

  .actions .action-btn {
    padding: 10px;
    font-size: 12px;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .stats {
    grid-template-columns: 1fr 1fr;
  }

  .content {
    grid-template-columns: 1fr;
  }
  .dashboard {
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .stats {
    grid-template-columns: 1fr;
  }

  .content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  .dashboard h1 {
    font-size: 18px;
  }

  .stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .stat-item {
    padding: 15px;
    overflow: hidden;
  }

  .stat-item h2 {
    font-size: 16px;
  }

  .stat-item span {
    font-size: 24px;
    margin-left: 0;
  }
  .prospect-actions {
    width: 100%;
  }
  .actions {
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    /* margin-right: 5%  ; */
  }
  .actions .action-btn {
    padding: 4px 20px;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .prospects {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
  }

  .prospects h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .prospects table {
    font-size: 12px;
    width: 100%;
    border-collapse: collapse;
  }

  .prospects table th,
  .prospects table td {
    padding: 8px;
    text-align: left;
  }

  .stats-details {
    display: grid;
    gap: 10px;
  }

  .chart h3,
  .activity h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .activity ul {
    padding: 10px;
    font-size: 12px;
  }

  .activity li {
    padding: 5px 10px;
  }
}
