/* Base Styles */
.no-scroll {
  overflow: hidden !important;
}

[k-show] {
  display: none;
}
[k-show][i] {
  display: none !important;
}
/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 296px 1fr;
  grid-template-rows: 92px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  width: 100%;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  background-color: #002855;
  display: flex;
  flex-direction: column;
  position: relative;
}

.logo {
  margin: 46px 55px 73px 39px;
}

#sidebar .close {
  display: none;
}

.sidebar .sidebar_list_cont {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-direction: column;
}

.sidebar .sidebar_list_cont a {
  display: flex;
  align-items: center;
  padding-left: 39px;
  gap: 33px;
  padding-top: 12px;
  color: white;
  padding-bottom: 14px;
  transition: transform 0.3s ease-in-out; /* Adding transition for animation */
}

.sidebar .sidebar_list_cont a:hover {
  background: linear-gradient(180deg, #e6b014 45.48%, #fdbf6f 95.06%);
}

.sidebar .sidebar_list_cont a:hover img {
  transform: scale(1.05);
}

.sidebar .sidebar_list_cont a.active-link {
  border-left: 6px solid #fff;
  background: linear-gradient(180deg, #e6b014 45.48%, #fdbf6f 95.06%);
}

.sidebar .sidebar_list_cont a.active-link img {
  transform: scale(1.1);
}

.sidebar .sidebar_list_cont a span {
  font-size: 14px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: -0.2px;
}

#sidebar.sidebar-visible {
  display: flex;
  transform: translateX(0);
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 0px 26px 38px;
  z-index: 10;
  background-color: #ffffff;
}

.menu-icon {
  width: 40px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-icon span {
  width: 100%;
  height: 4px; /* Adjust the height to your preference */
  display: block;
}

.menu-icon span:first-child,
.menu-icon span:last-child {
  background-color: #002855;
}

.menu-icon span:nth-child(2) {
  background: linear-gradient(180deg, #e6b014 45.48%, #fdbf6f 95.06%);
}

.header .search-container {
  display: flex;
  align-items: center;
  padding: 14px 57px 15px 14px;
  height: 49px;
  max-width: 284px;
  gap: 11px;
  border-radius: 5px;
  background-color: #f0f2fa;
}

.search-input {
  width: 100%;
  height: 100%;
  border: none;
  font-size: 16px;
  background-color: transparent;
  outline: none;
}

.search-icon {
  position: absolute;
  margin-left: 10px;
  font-size: 18px;
  color: #6b7280;
}

/* Header Right Section */
.header-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-right: 1rem;
}

.profile-image {
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  font-size: 16px;
  color: #333;
}

.dropdown-arrow {
  font-size: 16px;
  color: #333;
}

/* Main Content */
.main-content {
  grid-area: main;
  background-color: #f0f2fa;
  overflow: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.main-content::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

@media screen and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
}
@media (min-width: 1023px) and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: 230px 1fr;
  }
}

@media screen and (min-width: 1023px) {
  .menu-icon {
    display: none;
  }
}
@media (max-width: 480px) {
  .profile {
    gap: 10px;
  }
  .notification {
    display: none;
  }
  .menu-icon {
    width: 35px;
  }
  .profile-name {
    font-size: 12px;
  }

  .profile img:nth-child(3) {
    width: 12px;
  }
  .profile img:nth-child(1) {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 1023px) {
  .header .search-container {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  #sidebar {
    grid-area: unset;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    display: none;
    width: 80%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    backdrop-filter: blur(30px);
    z-index: 190;
  }

  .logo {
    margin: 76px 55px 53px 39px;
    width: 200px;
  }

  #sidebar .close {
    display: block;
    position: absolute;
    right: 10%;
    top: 5%;
    color: #fff;
  }
}
