.report-data-container2 {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  gap: 1rem;
  /* min-height: 421px; */
}

.chart-container {
  width: 55%;
  border: 1px solid #eff1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 10px 23px 10px;
  overflow-x: scroll;
}

.table-container {
  width: 45%;
  border: 1px solid #eff1f1;
  padding: 12px 28px 23px 24px;
  /* min-height: 421px; */
  overflow-x: scroll;
}
@media screen and (max-width: 1200px) {
  .report-data-container2 {
    flex-direction: column-reverse;
    gap: 2rem;
    padding: 5px;
  }
  .chart-container {
    width: 100%;
  }
  .table-container {
    width: 100%;
  }
}
.span {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 4px;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.span span:first-child {
  font-size: 10px;
  font-weight: 500;
  line-height: 12.65px;
  border-bottom: 1px solid #002855;
  color: #002855;
}

/* Style for the second and third <span> */
.span span:nth-child(2),
.span span:nth-child(3) {
  font-size: 10px;
  font-weight: 450;
  line-height: 12.65px;
  color: #959798;
}

/* Updated class name for the report table */
.sales-report-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #eff1f1;
  text-align: center;
}

.sales-report-table thead th {
  font-family: Circular Std;
  font-size: 14px;
  font-weight: 500;
  line-height: 17.71px;
  color: #62686d;
  border-bottom: 1px solid #dddfe0;
  padding: 16px;
  text-wrap: nowrap;
}

.sales-report-table tbody td {
  font-size: 14px;
  font-weight: 450;
  line-height: 17.71px;
  padding: 16px;
}

.sales-report-table tbody tr:last-child {
  background-color: #d9d9d9;
}

/* Other existing styles remain the same */

.report-data-container {
  padding: 20px;
}

.report-data-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.report-data-header h1 {
  font-size: 24px;
  font-weight: 900;
  line-height: 30.36px;
  color: #585858;
}
.report-data-date-range {
  display: flex;
  gap: 10px;
  align-items: center;
}

.report-data-date-range label {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.71px;
  color: #7f8b94;
}

.report-data-date-range .date-flex {
  padding: 11px 14px;
  border: 1px solid #7f8b9480;
  display: flex;
  align-items: center;
  gap: 21px;
  color: #585858;
  background-color: #fff;
  border-radius: 3px 0px 0px 3px;
  font-size: 10px;
  font-weight: 500;
  line-height: 12.65px;
}

.report-data-actions {
  display: flex;
  align-items: center;
}

.report-data-actions button,
.report-data-actions a {
  display: flex;
  align-items: center;
  gap: 22px;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #002855;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  cursor: pointer;
}

.report-data-actions a.report-data-back {
  background-color: #f3f4f6;
  gap: 12px;
  color: #002855;
}

.report-data-sales {
  margin-top: 20px;
}
.report-data-sales .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.report-data-sales .flex .sub-flex {
  display: flex;
  align-items: center;
  gap: 18px;
}

.report-data-sales h2 {
  color: #585858;
  font-size: 16px;
  font-weight: 900;
  line-height: 20.24px;
}
.bottom-line {
  border: 0.5px solid #9f9f9f;
  height: 1px;
  width: 100%;
  margin-block: 20px;
  display: flex;
  align-items: center;
}
.bottom-line .bottom-inner {
  border: 2px solid #002855;
  width: 10%;
}

.report-data-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1280px) {
  .report-data-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .report-data-cards {
    grid-template-columns: 1fr;
  }
  .report-data-actions {
    flex-direction: column;
    align-self: flex-end;
  }
  .report-data-header {
    flex-direction: column;
  }
  .report-data-sales .flex {
    flex-direction: column;
  }
  .report-data-header h1 {
    align-self: flex-start;
  }

  .report-data-sales .flex .sub-flex {
    align-self: flex-start;
  }
}

.report-data-card {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-up {
  display: flex;
  align-items: start;
  gap: 21px;
  padding: 28px 22px 12px 22px;
}
.details,
.details2 {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.details2 {
  margin-left: auto;
}
.details h3 {
  font-size: 45px;
  font-weight: 900;
  /* line-height: 56.92px; */
  color: #585858;
}
.details p {
  font-size: 12px;
  font-weight: 700;
  line-height: 15.18px;
  text-wrap: nowrap;
  color: #7f8b94;
}
.details span {
  color: #585858;
  font-family: Mulish;
  font-size: 8px;
  font-weight: 600;
  line-height: 10.04px;
}

.report-data-card-info h3 {
  font-size: 24px;
  margin: 0;
}

.report-data-card-info p {
  font-size: 14px;
  color: #6b7280;
}

.report-data-card-info span {
  font-size: 12px;
  color: #10b981;
}

.report-data-card-breakdown {
  background-color: #f9fafb;
  padding: 13px 24px;
  border-radius: 0px 0px 5px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.bul1 {
  display: flex;
  gap: 5px;
  align-items: center;
}

.report-data-card-breakdown .bul1 p {
  font-family: Mulish;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 12.55px;
}
.breakdown-1 {
  font-family: Mulish;
  font-size: 10px;
  font-weight: 600;
  line-height: 12.55px;
  color: #585858;
  background-color: #0277e640;
  justify-content: flex-end;
}

.breakdown-2 {
  background-color: #00b38840;
}
.breakdown-2 .bul1 p {
  color: #06c194;
}

.breakdown-3 {
  background-color: #e31a1c33;
}
.breakdown-3 .bul1 p {
  color: #e94849;
}

.breakdown-4 {
  background-color: #0000002b; /* Example color for the fourth card */
}
.breakdown-4 .bul1 p {
  color: #000;
}

.breakdown-1 p {
  text-align: right;
}
.report-data-card-breakdown .bul1 p span {
  color: #585858;
}

#report-data .animatable-table thead,
#report-data-sec .animatable-table thead {
  animation-name: hideTableHeader;
  animation-duration: 1.3s;
  animation-delay: -1s;
  animation-timing-function: linear;
}

@keyframes hideTableHeader {
  from {
    position: relative;
    top: -235px;
    left: 350px;
  }
  to {
    position: relative;
    top: 0;
    left: 0;
  }
}

#report-data,
#report-data-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  background-color: white;
}
#report-data .chartBox,
.report-data-container2 .chartBox {
  overflow-x: scroll;
  margin: 0 auto;
  width: 100% !important;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */

  ::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
  }
}

.chart-flex {
  display: flex;
  justify-content: space-between;
}
.chart-flex .settings {
  display: flex;
  gap: 10px;
}
.chart-flex .toggle-btn {
  padding: 7px 13px 7px 18px;
  font-size: 11px;
  font-weight: 450;
  line-height: 13.91px;
  color: #f8f9f9;
  background-color: #002855;
  display: flex;
  align-items: center;
  gap: 10px;
}

#report-data canvas {
  margin: 0 auto;
}

/* Modal Wrapper */
.modal,
.report-modal {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal.active-modal,
.report-modal.active-modal {
  display: flex;
}

/* Modal Content */
.modal-content {
  background-color: white;
  margin: 0 auto;
  border-radius: 8px;
  width: 500px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} /* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* padding-bottom: 10px; */
}
.modal-header-closeBtn h2 {
  font-size: 24px;
  font-weight: 800;
  line-height: 30.12px;
  text-align: left;
  color: #34475e;
}
.modal-header-closeBtn {
  font-size: 14px;
  font-weight: 450;
  line-height: 17.71px;
  text-align: left;
  columns: #000;
}
.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
} /* Sales Overview Section */
.sales-overview {
  max-width: 100%;
  width: 90%;
  height: 20px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: #ffb94640;
  padding: 10px;
  margin-top: 15px; /* margin: 0 auto; */
}
.sales-overview h3 {
  font-size: 14px;
  font-weight: 800;
  line-height: 17.57px;
  text-align: left;
  color: #34475e;
}
.sales-overview .change-button {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  color: #e30000;
  background: none;
  border: none;
  cursor: pointer;
} /* Date Range Section */
.date-range {
  display: flex;
  margin-top: 15px;
}
.date-range .start-date {
  font-size: 14px;
  color: #555;
  margin-right: 10px;
}
.date-range .select {
  width: 173px;
  margin-right: -6px;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
} /* Recurrent Reporting */
.recurrent-reporting {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  max-width: 100%;
  width: 92%;
  background: #f5f8fa;
  padding: 5px;
  margin-top: 15px;
}
.recurrent-reporting .recurrent-label {
  font-size: 12px;
  font-weight: 700;
  line-height: 15.18px;
  text-align: left;
  color: #7f8b94;
} /* Select Options */
.select-options {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  font-size: 14px;
  cursor: pointer;
}
.select-head {
  font-size: 11px;
  font-weight: 700;
  line-height: 13.91px;
  text-decoration: underline;
  text-align: left;
  color: #002855;
} /* Parameters List */
.parameters-list {
  max-width: 100%;
  width: 93%;
  border-radius: 3px;
  list-style: none;
  padding: 0;
  margin-top: 15px;
  border: 1px solid #7f8b9480;
  padding-bottom: 7%;
}
.parameters-list .parameters {
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 700;
  line-height: 15.18px;
  text-align: left;
} /* Recurrent Options */
.recurrent-options {
  margin-top: 15px;
  padding: 10px;
}
.form-group {
  margin-bottom: 15px;
}
.when-select,
.to-input {
  width: 82%;
  height: 35px;
  margin-left: 5%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #947f8880;
  border-radius: 4px;
}
.when-label,
.format p {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.71px;
  text-align: left;
  color: #7f8b94;
}
.to-input {
  margin-left: 9%;
}
.toggle-option {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 1px;
  border: 1px solid #00b388;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.input:checked + .slider {
  background-color: #00b388;
}
.input:checked + .slider:before {
  transform: translateX(14px);
} /* Modal Footer */
.modal-footer {
  width: 93%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.format span {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.71px;
  text-align: left;
  color: #34475e;
}
.cancel-button,
.cancel-button2,
.export-button2,
.export-button {
  width: 171px;
  height: 48px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 22.77px;
  text-align: center;
  color: #ffffff;
  background-color: #002855;
}
.cancel-button,
.cancel-button2 {
  background-color: #d4d4d4;
}

.success-modal-container,
.success-modal-container2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(1px);
  z-index: 3330;
}

.report-success-modal {
  height: 400px;
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.report-success-modal h1 {
  text-align: center;
  font-family: Circular Std;
  font-size: 32px;
  font-weight: 500;
  line-height: 40.48px;
  margin-top: 50px;
}

.report-success-modal .success-image {
  width: 25%;
  height: 25%;
  margin: auto;
}

.back-button,
.back-button2 {
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background-color: #002855;
  border: none;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .modal-content {
    width: 80%;
    padding: 15px;
  }
  .modal-header-closeBtn h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .sales-overview h3,
  .sales-overview .change-button {
    font-size: 12px;
  }
  .date-range {
    font-size: 12px;
  }
  .date-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    gap: 5px;
  }
  .when-select,
  .to-input {
    width: 100%;
    margin-left: 2%;
  }
}
.chart-toggle input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background-color: #ddd; /* Default background color */
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}

/* Checked state */
.chart-toggle input[type="checkbox"]:checked {
  background-size: contain;
  padding: 2px;
  background-image: url("../assets/check2.svg");
}
