/* .container {
  max-width: 1440px;
  width: 100%;
  height: 89vh;
  margin: 0 auto;
  background-color: #f5f5f5;
} */

.container h1 {
  font-size: 22px;
  font-weight: 900;
  line-height: 30.36px;
  text-align: left;
  padding: 10px 0 10px 5%;
  color: #585858;
}

/* flex the settings-icon-div and and content div side by side */
.settings-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0 2%;
}

/* Settings-Icons menu div: ie user icon, lock icon & notification bell */
.settings-menu {
  max-width: 450px;
  width: 330px;
  /* height: 520px; */
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.settings-menu-width {
  max-width: 100%;
  width: 100%;
  padding: 50px 20px;
}

/* Individual icons container: grids the icons in fractions */
.settings-menu-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 128px);
  gap: 10px;
}
.settings-option {
  max-width: 128px;
  /* width: 128px; */
  height: 105px;
  border: 1px solid #585858;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 30px 0px #0000001a;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.settings-option.active {
  background-color: #f0f0f0;
}

.content-container > div {
  display: none;
}

.settings-option:hover {
  background-color: #f0f0f0;
}
.settings-option p {
  font-size: 10px;
  font-weight: 500;
  padding: 10px;
  letter-spacing: -0.20000000298023224px;
  text-align: center;
}

.settings-option img {
  width: 40px;
  margin: 0 20%;
}

/* CONTENT DIV STYLE */
/* content div: ie content of either acct settings, change password form or notifications */
.content-container {
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* height: 373px; */
  /* Center the settings content */
  padding: 0 0 2% 0;
}

/* general  style for account information and change password heading */
.change-password-content h2,
.account-info h2,
.bank-info h2,
.notification-settings-content h2 {
  padding: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30.36px;
  text-align: left;
}
/* general style for input placeholder for both forms*/
input::placeholder {
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  color: #c4c4c4;
}
/* general style for the label of both forms */
.info-field label,
.form-wrapper form label {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
}

/* =======ACCOUNT INFORMATION FORM STYLE======= */
.bank-info-wrapper,
.account-info-container {
  background-color: #f8f8f8;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 95%;
  border-radius: 5px;
  margin: 0 auto;
  padding: 30px;
}
.account-info-container,
.bank-info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.info-field {
  margin-bottom: 5px;
}

.info-field input {
  width: 290px;
  height: 49px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: #e9e9e9;
}

.acct-info-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.bank-info-container .info-field input {
  border: 1px solid #7f8b94;
  background-color: #fff;
}
.bank-info .acct-btn {
  width: 207px;
  height: 64px;
  padding: 10px 5px 10px 5px;
  gap: 10px;
  border-radius: 6px;
  display: block;
  cursor: pointer;
  background-color: #002855;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.52px;
  letter-spacing: -0.03em;
  text-align: center;
}

/* =======CHANGE PASSWORD FORM STYLE======= */

.form-wrapper {
  width: 97%;
  height: 474px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #f8f8f8;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  justify-content: center; /* Center the form-wrapper */
  align-items: center; /* Center content vertically */
}

.form label {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  color: #000000;
}

.form input {
  max-width: 100%;
  width: 353px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #c4c4c4;
  outline: none;
  margin-bottom: 29px;
  padding: 5% 0 0 3%; /* Add padding for the placeholder, added in the input cause in the placeholder it moves only vertically */
}

.password-btn {
  width: 353px;
  height: 66px;
  padding: 16px 8px 16px 8px;
  gap: 10px;
  border-radius: 6px;
  background-color: #002855;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.52px;
  letter-spacing: -0.03em;
  text-align: center;
  cursor: pointer;
}

/* NOTIFICATION STYLE */
.notification-settings {
  display: none;
}
.section {
  width: 95%;
  height: 150px;
  border-radius: 5px;
  background-color: #f8f8f8;
  margin: 0 15px 30px;
  padding: 20px;
}

.notification-settings h2 {
  font-family: Circular Std;
  font-size: 24px;
  font-weight: 500;
  line-height: 30.36px;
  text-align: left;
  color: #002855;
}

.chats {
  height: 191px;
}
.prospect {
  height: 390px;
  margin-bottom: 2%;
}

.section h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.09px;
  text-align: left;
  color: #34475e;
}

.all-notification-header {
  width: 77%;
  display: flex;
  justify-content: flex-end;
  gap: 33px;
  margin-right: 30px;
  font-weight: 500;
}
.all-notification-header span {
  font-size: 14px;
  font-weight: 800;
  line-height: 17.57px;
  text-align: left;
}

.toggle-group {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 60%; */
  padding: 10px 0;
}

.toggle-label p {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.57px;
  text-align: left;
  color: #7f8b94;
}

.toggle-switch {
  display: flex;
  gap: 20px;
}

/* Toggle switch styles */
.switch {
  position: relative;
  display: inline-block;
  width: 58.5px;
  height: 25.5px;
  border-radius: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 15px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 28.5px;
  width: 28.5px;
  left: -1.5px;
  bottom: -1.5px;
  background-color: white;
  border: 1px solid #00b388;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: #00b388;
}

input:checked + .slider:before {
  transform: translateX(33px);
}

/* Media query for mobile devices */

@media screen and (max-width: 767px) {
  .settings-container {
    flex-direction: column;
    margin: 0 auto;
  }
  .settings-menu {
    max-width: 100%;
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 17px;
  }
  .settings-menu-grid {
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .settings-option {
    padding: 10px 0;
    height: 85%;
  }
  .settings-option img {
    margin: 5px 20px 0;
    width: 30px;
  }

  .content-container {
    margin: 0 auto;
    width: 90%;
  }

  .account-info-container,
  .bank-info-container {
    padding: 20px;
  }

  .info-field input {
    max-width: 100%;
    width: 230px;
    height: 35px;
  }
  .bank-info-wrapper {
    padding: 5px;
  }

  .acct-info-btn {
    justify-content: center;
    margin-bottom: 15px;
  }

  .form input {
    width: 250px;
    height: 50px;
  }
  .password-btn {
    width: 100%;
    height: 50px;
    padding: 5px 8px;
  }

  .section {
    margin: 0 5px 20px;
    padding: 10px;
  }
  .section h3 {
    font-size: 15px;
  }

  .all-notification-header {
    width: 100%;
    margin-right: 0;
    gap: 15px;
  }
  .all-notification-header span {
    font-size: 10px;
    font-weight: 300;
  }

  .toggle-group {
    width: 100%;
    padding: 5px 0;
  }

  .toggle-label p {
    font-size: 10px;
  }

  .switch {
    width: 25px;
    height: 10px;
  }

  .slider:before {
    height: 12px;
    width: 12px;
  }

  input:checked + .slider:before {
    transform: translateX(15px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .settings-container {
    display: block;
  }
  .settings-menu {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 17px;
  }
  .settings-menu-grid {
    /* place-content: center; */
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .form input {
    width: 500px;
    padding: 2% 0 0 3%;
  }
  .password-btn {
    width: 100%;
    height: 50px;
    padding: 5px 8px;
  }
}
